{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "frpc-client",
  "version": "0.1.0",
  "identifier": "frp-client",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cargo build --manifest-path src-tauri/Cargo.toml --bin frp-client-watchdog && pnpm dev",
    "beforeBuildCommand": "cargo build --manifest-path src-tauri/Cargo.toml --release --bin frp-client-watchdog && pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "minWidth": 800,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "center": true,
        "transparent": true,
        "windowEffects": {
          "effects": [
            "hudWindow",
            "acrylic",
            "mica"
          ]
        }
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
